// === Modal ===

.modal-content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

.modal-content::-webkit-scrollbar {
  width: 6px;
  background-color: #F5F5F5;
}

.modal-content::-webkit-scrollbar-thumb {
  background-color: lighten($color_blue, 25%);
}

.overlay_modal {
  z-index: 20;
}

.modal {
  position: fixed;
  top: -999px;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s ease-in-out;
  z-index: 21;

	&.chooseCountry {

		.modal-header {
			margin-bottom: 40px;
		}

		.modal-content {
			overflow: initial;
		}

		.inputSelect__container {
			background-color: #FCFDFF;
		}

		.inputSelect__row {
			display: flex;
			align-items: center;

			.inputSelect__choose {
				padding-left: 0.8rem;
			}
		}

		.inputSelect__dropdown {
			overflow-y: auto;
			min-height: 100px;
			height: 39vh;
			max-height: 408px;

			@supports (height: clamp(100px, 39vh, 407px)) {
				height: clamp(100px, 39vh, 407px)
			}

			&::-webkit-scrollbar {
				width: 6px;
				background-color: #F5F5F5;
			}
			
			&::-webkit-scrollbar-thumb {
				background-color: #a8b2ed;
			}
			
			&::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
				background-color: #F5F5F5;
			}
		}

		.inputSelect__letter {
			font-weight: 700;
			font-size: 24px;
			color: #3E54D8;
			display: inline;
		}

		.inputSelect__choose {
			&::before,
			&::after {
				display: none;
			}
		}

		.modal-content-buttons {
			.btn {
				flex-basis: 100%;
			}
		}
	}

	.paperDontTrade {
		width: 24px;
		height: 24px;
		margin-left: 8px;
		position: static;

		&__popup {
			max-width: 94%;
			left: 36%;
			overflow: auto;
			bottom: -6%;
			transform: translateY(0);
		
			@media($media_sm) {
				left: 1%;
			}
		}
	}

  &.visible {
    top: 50%;
  }

  .label_modal {
    display: inline-block;
    color: $color_grey;
    margin-bottom: 0.6rem;

		&.flex {
			display: flex;
			align-items: center;
		}
  }

  .use_mt {
    margin-top: 2.2rem;

    @media ($media_xl) {
      margin-top: 1.8rem;
    }

    @media ($media_sm) {
      margin-top: 1.4rem;
    }
  }

  .use_mt_first {
    margin-top: 2.8rem;

    @media ($media_xl) {
      margin-top: 2.4rem;
    }

    @media ($media_sm) {
      margin-top: 2rem;
    }
  }
}

.modal {
  box-shadow: 0px 44px 89px -17px rgba(62, 84, 216, 0.06);
  border-radius: 1.1rem;
  background-color: $color_white;
  width: 38rem;

  &.notify {
    width: 30rem;

    @media ($media_xs) {
      width: 90%;
    }
  }

  &.import {
    width: 58rem;

    @media ($media_xs) {
      width: 90%;
    }
  }

  @media ($media_xs) {
    width: 90%;
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.8rem 1.8rem 0;

    @media ($media_sm) {
      padding: 1.5rem 1.5rem 0;
    }

    h2 {
      font-weight: bold;
      font-size: 1.8rem;
      color: $color_black_title;
      opacity: 0.9;

      @media ($media_xs) {
        font-size: 1.2rem;
      }
    }

    svg {
      width: 1.4rem;
      height: 1.4rem;
      cursor: pointer;
      margin-left: auto;
    }


    &--mob {
      padding: 1.8rem 1.8rem 0.5rem 0;

      @media ($media_sm) {
        padding: 1.5rem;
      }

      h2 {
        display: none;

        @media ($media_sm) {
          display: block;
        }
      }
    }

  }

  &-content {
    max-height: 38rem;
    overflow-y: auto;
    padding: 0 1.8rem;
    margin-bottom: 1.8rem;
		max-height: min(70vh, 38rem);

    @media ($media_xs) {
      padding: 0 1.5rem;
      margin-bottom: 1.5rem;
    }

    .settings-comission__title {
      @media ($media_xs) {
        font-size: 1.1rem;
        padding-bottom: 0;
      }
    }

    .dividends {
      .strategyCards-card-cash {
        @media ($media_xs) {
          flex-direction: column;
          gap: 1rem;
        }
      }
    }

    &--withoutHeader {
      margin-top: -1.4rem;

      @media ($media_sm) {
        margin-top: 1.5rem;
      }
    }

    &-img {
      text-align: center;

      svg {
        width: 10rem;
        transform: scale(1.3);
        margin-top: -2rem;
      }
    }

    &-header {
      text-align: center;

      h2 {
        font-weight: bold;
        font-size: 1.8rem;
        color: $color_black_title;
        opacity: 0.9;
        line-height: 1.4;
      }
    }

    &-toggle {
      .btnShowAll {
        margin: 2px auto;
      }

      .toggleOverlay {
        display: none;
      }
    }

    &-simpleText {
      line-height: 1.6;
    }

    &-switcher {

      &-button {
        background: $color_block_bg;
        border: 1px solid $color_block_border;
        border-radius: 0.5rem;
        display: flex;
        overflow: hidden;

        &.short {
          width: 50%;

          @media ($media_sm) {
            width: 100%;
          }
        }

        &.inline {
          label, li {
            &:not(:last-child) {
              @media ($media_sm) {
                border-bottom: none;
              }
            }
          }
        }

        label, li {
          flex-basis: 50%;
          text-align: center;
          transition: 0.3s ease-in-out;

          &:not(:last-child) {
            border-right: 1px solid $color_block_border;

            @media ($media_sm) {
              border-bottom: 1px solid $color_block_border;

              &.inline {
                border-bottom: none;
              }
            }
          }

          input[type='radio']:checked ~ span, &.ui-tabs-active {
            background-color: $color_blue;
            color: $color_white;

            a {
              color: $color_white;
            }
          }

          span, a {
            text-decoration: none;
            display: flex;
            justify-content: center;
            transition: 0.3s ease-in-out;

            padding: 1.24rem 0;
            font-weight: 600;
            color: lighten($color_black_title, 10%);
            cursor: pointer;
          }
        }
      }
    }

    &-banner {
      background: $color_block_bg;
      box-shadow: 0px 0px 9px rgba(62, 84, 216, 0.18);
      border: 1px solid $color_block_border;
      border-radius: 0.5rem;

      display: flex;
      align-items: baseline;
      padding: 1.2rem;

      &-info {
        display: flex;
        flex-wrap: wrap;

        &.withIcon {
          flex-wrap: nowrap;

          svg {
            width: 1.8rem;
            height: 1.8rem;

            @media ($media_sm) {
              min-width: 1.8rem;
              max-width: 1.8rem;
            }

            margin-right: 0.9rem;
          }
        }

        p {
          line-height: 1.6;

          strong {
            color: $color_black_title;
            font-weight: 600;
          }
        }

        .btn {
          margin-top: 1.5rem;
        }
      }

      h3 {
        font-size: 2.2rem;
        color: $color_blue;
        margin-right: 0.7rem;
      }

      span {
        font-weight: 500;
      }

      &.crypt {
        align-items: center;

        svg {
          width: 2.5rem;
          height: 2.5rem;
        }

        h3 {
          font-size: 1.33rem;
          color: $color_black_title;
          margin: 0 0.8rem;
          font-weight: 600;
        }

        span {
          font-size: 1.33rem;
          color: $color_grey;
        }
      }
    }

    &-tarrifs {

      h3 {
        font-size: 1.55rem;
        color: $color_black_title;
      }

      .tarrifs-cards {
        margin-top: 1.8rem;
      }
    }

    &-cost {

      h3 {
        color: $color_grey;
        font-weight: 500;
        font-size: 1rem;
      }

      &-info {
        margin-top: 0.5rem;

        strong {
          font-size: 1.75rem;
          color: $color_blue;
        }

        span {
          color: $color_grey;
          font-size: 0.9rem;
          font-weight: 500;
        }
      }
    }

    &-papers {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      &.mobColumn {
        @media ($media_xs) {
          flex-direction: column;
          gap: 1.5rem;
        }
      }

      @media ($media_sm) {
        flex-wrap: wrap;
        justify-content: space-between;
      }

      &-status {
        line-height: 1.6;
        flex-basis: 100%;
        font-weight: 500;
        margin-top: 0.8rem;

        &.success {
          color: $color_green;
        }

        &.error {
          color: $color_red;
        }
      }

      &-promo {
        flex-basis: 66%;

        @media ($media_sm) {
          flex-basis: 100%;
        }
      }

      &-btn {
        flex-basis: 33%;
        display: flex;
        align-items: flex-end;

        @media ($media_sm) {
          flex-basis: 100%;
          margin: 0.7rem 0;
        }

        .btn {
          padding: 17px 0;
          width: 100%;
        }
      }

      &-cost, &-count {

        input {
          padding: 16px;
        }

        @media ($media_sm) {
          flex-basis: 49%;
          margin-right: 0;
        }
      }

      &-cost {
        position: relative;
        flex-basis: 49%;

        &-calendar {
          position: absolute;
          width: 20px;
          height: 20px;
          right: 20px;
          bottom: 16px;
        }
      }

      &-count, &-date {
        flex-basis: 24%;
      }

      &-count {
        position: relative;

        &.crypt {
          flex-basis: 24%;

          @media ($media_sm) {
            flex-basis: 49%;
            margin-right: 0;
          }

          input {
            padding-right: calc(25px + 2rem);
          }

          span {
            position: absolute;
            bottom: 16px;
            right: 1rem;
            font-weight: 500;
            color: $color_grey;
          }
        }

        .input_counter {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 8px 0;

          //background: $color_grey_counter;
          border: 1px solid $color_block_border;
          border-radius: 0.5rem;

          span {
            color: $color_black_title;
            display: inline-block;
            width: 3rem;
            text-align: center;
          }

          button {
            border: none;
            background-color: unset;
            outline: none;
            display: flex;
            padding: 0;
            cursor: pointer;
            padding: 5px;
            border: 1px solid transparent;
            border-radius: 5px;

            &:hover, &:focus {
              background-color: $color_white;
            }

            &:active {
              border-color: $color_block_border;
            }


            svg {
              width: 1.3rem;
              height: 1.3rem;
            }
          }
        }
      }

      &-date {

        input {
          text-align: center;
          padding: 16px;
        }

        @media ($media_sm) {
          flex-basis: 100%;
          margin-top: 1rem;

          input {
            text-align: left;
          }
        }
      }

      &-delete {
        flex-basis: 100%;
        margin-top: 1rem;

        span {
          font-weight: 500;
          color: $color_red;
          cursor: pointer;
        }
      }
    }

    &-addOperation {
      .btn {
        width: 100%;
        padding: 1rem 6.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 18px 16px -13px rgba(62, 84, 216, 0.1);

        svg {
          min-width: 1.78rem;
          max-width: 1.78rem;
          height: 1.78rem;
          stroke: $color_white;
          margin-right: .5rem;
        }
      }

      &-langOperation {
        display: flex;

        .modal-content-input {
          flex-grow: 1;

          &:not(:last-child) {
            margin-right: 12px;
          }

          &.inputCurrency {
            flex-basis: 100px;
            flex-grow: initial;

            .section-header {
              align-self: flex-end;
              margin-left: 0;

              .currency {
                height: 52px;
                min-width: 90px;
                border-width: 1px;
              }
            }
          }
        }

        .btn {
          @media ($media_sm) {
            padding: 1.2rem 0;

            svg {
              display: none;
            }
          }
        }

        .section-header {
          flex-basis: 100%;
          margin-left: 1rem;

          display: flex;
          align-items: center;
          justify-content: center;

          @media ($media_sm) {
            flex-basis: 9rem;
          }

          .currency {
            height: 100%;
            width: 100%;
            justify-content: center;

            background: $color_white;
            border: 2px solid $color_block_border;
            border-radius: 0.45rem;

            @media ($media_sm) {
              display: flex !important;

              .dropdown {
                div.content {
                  display: grid;
                  padding-top: 0;
                  margin-top: 0;
                  border: none;
                }
              }
            }
          }
        }
      }

      &-group {
        background: $color_block_bg;
        box-shadow: 0px 0px 9px rgba(62, 84, 216, 0.18);
        border: 1px solid $color_block_border;
        border-radius: 0.5rem;
        margin-top: 0.7rem;
        display: none;

        &.active {
          display: block;
        }

        .btn_group {
          font-weight: 500;
          width: 100%;
          background-color: transparent;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 1.1rem 0;

          &:not(:last-child) {
            border-bottom: 1px solid $color_block_border;
          }

          &.success {
            color: $color_green;
          }

          &.error {
            color: $color_red;
          }
        }
      }
    }

    &-text {
      &.regular {
        p {
          font-weight: 400;
        }
      }

      &.center {
        text-align: center;
      }

      p {
        line-height: 1.6;
        font-weight: 500;
      }

      a {
        color: $color_blue;
        text-decoration: none;
        font-weight: 600;
        line-height: 1.4;

        span {
          font-weight: 500;
          color: $color_grey;
        }
      }
    }

    &-details {
      .details {
        padding-bottom: 0;
        padding-top: 1.3rem;

        &__title {
          font-size: 1rem;
          color: $color_blue;
          font-weight: 600;
          border-bottom: 1px dashed;
          padding-bottom: 0.2rem;
        }

        &__header {
          display: inline-block;
          cursor: pointer;
        }

        &__btn {
          width: 12px;
          height: 8px;
          top: .4em;
        }
      }
    }

    &-total {
      display: flex;
      flex-direction: column;

      span {
        color: $color_blue;
        font-weight: bold;
        font-size: 2.8rem;
        margin-top: -0.35rem;
      }
    }

    &-buttons {
      display: flex;

      &.full {
        flex-wrap: wrap;

        .btn {
          width: 100%;
          flex-basis: 100%;

          &:not(:last-child) {
            margin-bottom: 0.5rem;
          }
        }
      }

      @media ($media_sm) {
        flex-wrap: wrap;
      }

      .btn {
        padding: 1.2rem 0;
        flex-basis: 50%;

        &_short {
          padding: 1.2rem 5rem;
          flex-basis: auto;
        }

        &.gray, &.red {
          background-color: unset;
        }

        &[disabled] {
          opacity: 0.5;
          pointer-events: none;
        }

        &.gray {
          color: $color_grey;
        }

        &.red {
          color: $color_red;
        }

        &:not(:last-child) {
          margin-right: 0.5rem;
        }

        @media ($media_sm) {
          flex-basis: 100%;

          &:not(:last-child) {
            margin: 0 0 0.5rem 0;
          }
        }
      }
    }

    &-prompt {
      &.prompt {
        grid-template-columns: auto;
      }
    }

    &-import {
      background: $color_white;
      border: 1px solid $color_block_border;
      box-shadow: 0px 9px 16px -13px rgba(62, 84, 216, 0.22);
      border-radius: 0.7rem;
      overflow: hidden;

      &-spinner {
        text-align: center;
        margin: 2rem 0;
        padding: 0 2rem;

        span {
          margin-top: 1.5rem;
          display: inline-block;
          font-weight: 500;
          line-height: 1.5;
        }

        .double-spinner {
          margin: 0 auto;
        }
      }

      .statTable__content {
        &:not(:last-child) {
          border-bottom: 1px solid $color_border_dop;
        }
      }
    }
  }
}

#modal_subscribe_tariff {
	.selectric-scroll {
		max-height: 270px;

		&::-webkit-scrollbar {
				width: 2px;
				background-color: #F5F5F5;
			}
		
			&::-webkit-scrollbar-thumb {
				background-color: #8C9BEA;
			}
		
			&::-webkit-scrollbar-track {
				background-color: #F5F5F5;
			}
	}
}

// === / Modal
