.performance {
    > div {
        margin-top: 3.33rem;
    }

    h3,
    h4 {
        color: $color_black_title;
        font-weight: 600;
        line-height: 1.4;
    }

    h3 {
        font-size: 1.33rem;
    }

    h4 {
        font-size: 1.1rem;

        span.primary {
            font-size: inherit;
            font-weight: inherit;
            color: $color_blue;
        }
    }

    .header {
        margin-bottom: 2.22rem;
        display: flex;

        label {
            margin-left: 0.5rem;
        }
    }

    .card {
        background: $color_white;
        border: 1px solid $color_block_border;
        border-radius: 1rem;
        padding: 1.33rem;
        cursor: pointer;

        @media ($media_sm) {
            cursor: initial;
        }


        &-header {
            margin-bottom: 1.4rem;
        }

        &-content {
            display: flex;

            @media ($media_sm) {
                flex-wrap: wrap;
            }

            &-graph {
                flex-basis: 125px;
                align-self: center;

                @media ($media_sm) {
                    flex-basis: 100%;
                }
            }

            &-info {
                flex-basis: 60%;
                margin-left: 1.5rem;

                display: flex;
                flex-direction: column;
                justify-content: center;

                &.grid {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    flex-basis: 80%;
                    grid-gap: 0.5rem 3rem;

                    @media ($media_sm) {
                        grid-template-columns: repeat(1, 1fr);
                    }

                    .graphContent {
                        align-items: center;

                        &:not(:last-child) {
                            margin-bottom: 0;
                        }
                    }
                }
                
                @media ($media_sm) {
                    flex-basis: 100%;
                    margin: 0.5rem 0 0 0;
                }
            }

            span {

                img {
                    width: 1.35rem;
                    height: 1.35rem;
                    margin-right: 0.2rem;
                    margin-bottom: -0.35rem;
                }
            }
        }

        &:hover {
            background: $color_block_bg;
            box-sizing: border-box;
            box-shadow: 0px 1rem 0.9rem -0.8rem rgba(62, 84, 216, 0.1);
        }

        span,
        strong {
            font-size: 0.9rem;
        }

        span {
            font-weight: 500;
        }

        strong {
            font-weight: 600;
            color: $color_black_title;

            &.success {
                color: $color_green;
            }

            &.primary {
                color: $color_blue;
            }

            &.secondary {
                color: $color_grey;
                font-size: 0.9rem;
                font-weight: 500;
            }
        }

        .graph {
            height: 125px;
            width: 125px;

            &-big {
                transform-origin: center;
                transform: scale(3.5) translateY(3%);

                @media ($media_xl) {
                    transform: scale(3);
                }

                @media ($media_sm) {
                    transform: scale(2);
                }
            }

            &-middle {
                transform-origin: center;
                transform: scale(1.3) translateY(2%);

                @media ($media_xl) {
                    transform: scale(1.2);
                }

                @media ($media_sm) {
                    transform: scale(1);
                }
            }

            .highcharts-root {
                filter: drop-shadow(0px 2px 2px lighten($color_grey, 10%));
            }

            g.highcharts-label {
                opacity: 0;
            }

            .highcharts-data-label,
            .highcharts-data-label-connector,
            .highcharts-credits {
                display: none;
            }

            .highcharts-halo {
                display: none;
            }

            .highcharts-point-hover { // когда навели на часть круга
                filter: drop-shadow(0px 1px 1px $color_grey);
            }

            .highcharts-series-group {
                transform-origin: center;
                transform: scale(1.4); // с 80px до 150px (в нашем случае чуть меньше)
            }

            .highcharts-tooltip {
                top: 0 !important;
                left: 0 !important;
                width: 100%;
                height: 100%;
                transform: scale(0.95);

                span {
                    font-family: "Montserrat", sans-serif !important;
                    top: 50% !important;
                    left: 50% !important;
                    transform: translate(-50%, -50%);
                    margin-top: -0.2rem !important;

                    h5 {
                        font-weight: 500;
                        white-space: normal;
                    }

                    span {
                        font-weight: 600;
                        color: $color_black_title;
                    }
                }
            }
        }

        .graphContent {
            display: flex;
            justify-content: space-between;
    
            span,
            strong {
                font-size: 0.8rem;
            }
    
            &-name {
                display: flex;
                align-items: center;
                position: relative;
    
                div {
                    width: 0.6rem;
                    height: 0.6rem;
                    border-radius: 50%;
                    margin-right: 0.5rem;
                    background-color: $color_grey;
                }
    
                &.label {
                    input[type='radio'] {
    
                        &::before {
                            transform: translate(-250%, -50%);
    
                            width: 1.35rem;
                        }
    
                        &::after {
                            transform: translate(-590%, -50%);
                        }
                    }

                    span {
                        cursor: pointer;
                    }

                    input[type='radio']:checked ~ span {
                        color: $color_blue;
                    }
    
                    div {
                        margin-right: 0.8rem;
                    }
                }
            }
    
            &-value {

            }
    
            &:not(:last-child) {
                margin-bottom: 0.4rem;
            }
        }
    }

    &-info {
        &-cards {
            display: flex;
            justify-content: space-between;

            @media ($media_sm) {
                flex-direction: column;
            }

            .card {
                flex-basis: 100%;

                &-content {
                    display: flex;
                    flex-direction: column;

                    span {
                        &:not(:last-child) {
                            margin-bottom: 1rem;
                        }
                    }
                }

                &:not(:last-child) {
                    margin-right: 1rem;

                    @media ($media_sm) {
                        margin: 0 0 1rem 0;
                    }
                }
            }
        }
    }

    &-separation {
        .card {
            display: flex;

            @media ($media_sm) {
                flex-direction: column;
            }

            &-block {
                flex-basis: 100%;

                &:not(:last-child) {
                    margin-right: 1.8rem;

                    @media ($media_sm) {
                        margin: 0 0 2rem 0;
                    }
                }
            }
        }
    }

    &-structure {

        &-content {
            display: flex;

            @media ($media_sm) {
                flex-wrap: wrap;
            }

            .card {
                display: flex;
                align-items: center;
                justify-content: center;

                flex-basis: 27rem;
                min-width: 27rem;
                height: 27rem;

                @media ($media_sm) {
                    flex-basis: 100%;
                    min-width: 100%;
                    max-width: 100%;
                    height: calc(90vw - (1.33rem * 2));
                }
            }

            .content {
                flex-basis: 60%;
                margin-left: 3rem;

                @media ($media_sm) {
                    flex-basis: 100%;
                    margin: 1.5rem 0 0 0;
                }

                &-header {

                }

                &-data {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 2rem;

                    &-cost {
                        display: flex;

                        span {
                            color: $color_white;
                            background-color: $color_blue;
                            padding: 0.8rem 1.6rem;
                            border-radius: 0.5rem;
                            font-size: 1.6rem;
                            font-weight: bold;
                        }
                    }

                    &-pager {
                        ul {
                            border: none;

                            li {
                                &:not(:last-child) {
                                    border: none;
                                }

                                &.prev, &.next {
                                    border: 1px solid $color_border_dop;
                                    border-radius: 0.4rem;

                                    &:hover {
                                        border-color: darken($color_border_dop, 5%);
                                    }
                                }

                                &.current {
                                    &:hover {
                                        a {
                                            color: $color_grey;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                &-graphInfo {
                    grid-template-columns: 1fr 1fr 1fr;
                    display: grid;
                    column-gap: 5rem;

                    @media ($media_sm) {
                        grid-template-columns: 1fr 1fr;
                        column-gap: 3rem;
                    }

                    .graphContent {
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 0.8rem;
                
                        span,
                        strong {
                            font-size: 0.9rem;
                            font-weight: 500;
                        }
                
                        &-name {
                            display: flex;
                            align-items: center;
                            position: relative;
                
                            div {
                                width: 0.6rem;
                                height: 0.6rem;
                                border-radius: 50%;
                                margin-right: 0.5rem;
                                background-color: $color_grey;
                            }
                
                        }
                        
                    }
                }
            }
        }
    }

    &-sectors,
    &-assets {
        .card {
            display: flex;

            @media ($media_sm) {
                flex-wrap: wrap;
            }

            &-block {
                flex-basis: 50%;

                @media ($media_sm) {
                    flex-basis: 100%;
                }

                &.border {
                    border-right: 1px solid $color_block_border;
                    padding-right: 2rem;
                    margin-right: 2rem;

                    @media ($media_sm) {
                        padding: 0 0 2rem 0;
                        margin: 0 0 2rem 0;
                        border-right: none;
                        border-bottom: 1px solid $color_block_border;
                    }
                }
            }

            &-content {
                &-graph {
                    flex-basis: 28%;
                }

                &-info {
                    margin-left: 1rem;
                    padding-left: 2rem;
                }
            }

            &-list {

                ol {
                    list-style: none;
                    counter-reset: item;
                    padding: 0;
                }

                li {
                    counter-increment: item;

                    display: flex;
                    width: 70%;
                    font-size: 0.9rem;

                    @media ($media_sm) {
                        width: 100%;
                    }

                    .name {

                    }

                    .value {
                        margin-left: auto;

                        strong {
                            white-space: nowrap;
                        }
                    }

                    &:not(:last-child) {
                        margin-bottom: 0.8rem;
                    }
                }

                li:before {
                    margin-right: 0.4rem;
                    content: counter(item) ". ";
                    color: $color_grey;
                    width: 1.2em;
                    text-align: center;
                    display: inline-block;
                }
            }

            .graphContent {
    
                span,
                strong {
                    font-size: 0.9rem;
                    white-space: nowrap;
                }
    
                &:not(:last-child) {
                    margin-bottom: 1rem;
                }
            }
        }
    }
}
