.adv-portfolio-settings {
  h1 {
    //margin-bottom: 50/18*1rem;
    margin-bottom: rem(50,18);
  }
  .details {
    //margin-bottom: 20/18*1rem;
    margin-bottom: rem(20,18);
    @media ($media_md) {

    }
  }
  .details__title {
    @media ($media_md) {
      //font-size: 20/14*1rem;
      font-size: rem(20,14);
    }
  }
}


.adv-portfolio-settings__btns {
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 1rem;
  margin-top: 2.7rem;

  @media ($media_sm) {
    grid-template-columns: 1fr;
  }

  input[type="text"] {
    width: 453px;
    @media ($media_sm) {
      width: 100%;
    }
  }
}

.adv-portfolio-settings__top-up {
  //margin-bottom: 50/18*1rem;
  margin-bottom: rem(50,18);
  input[type="text"] {
    width: calc(453px + 1.77778rem);
  }
}


.adv-portfolio-settings__table {
  @media ($media_md) {
    display: block;
    width: calc(100% + 2*1.77778rem);
    margin-left: -1.77778rem;
    margin-right: -1.77778rem;

  }

  tbody {
    @media ($media_md) {
      display: contents;
    }
  }

  .table__title-tr {
    @media ($media_md) {
      display: none;
    }
  }
  tr {
    @media ($media_md) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      //gap: 1rem;
    }
  }

  td {
    @media ($media_md) {
      display: block;
      padding: 1rem;
      border: none;
      //font-size: 16/14*1rem;
      font-size: rem(16,14);
      font-weight: 500;

      &::before {
        display: block;
        margin-bottom: 0.2rem;
        //font-size: 13/14*1rem;
        font-size: rem(13,14);
        font-weight: 500;
        //line-height: 16/13*1;
        line-height: math.div(16,13);
      }
    }
  }

  .td-name {
    @media ($media_md) {
      grid-column: 1/-1;
      background: $color_th_bg;

      .ticket-title {
        display: inline-block;
        vertical-align: middle;
        max-width: 140px;
      }
    }
  }

  .td-count {
    @media ($media_md) {
      display: grid;
      grid-template-columns: max-content max-content 1fr;
      column-gap: 8px;
      //font-size: 16/14*1rem;
      font-size: rem(16,14);
      font-weight: 500;

      &::before {
        content: "Кол-во ";
      }
      .btn--minus, .btn--plus {
        grid-row: 1/3;
        border: 1px solid #D3E3FF;
        border-radius: 5px;
      }
    }

  }

  .td-price {
    @media ($media_md) {
      display: grid;
      grid-template-columns: min-content 1fr;
      //column-gap: 11/18*1rem;
      column-gap: rem(11,18);

      &::before {
        content: "Текущая цена ";
      }

      .btn {
        order: -1;
        grid-column: 1/2;
        grid-row: 1/3;
        width: 36px;
        height: 36px;
        border: 1px solid #d3e3ff;
        border-radius: 5px;
        background-size: 17px;
      }
    }
  }

  .td-summ {
    @media ($media_md) {
      &::before {
        content: "Сумма ";
      }
    }
  }


}
